DOMAIN_NAME=rbaticle.42.fr
SQL_DATABASE=worpress
SQL_USER=rbaticle
SQL_PASSWORD=a7qyso@uvq60z8
SQL_ROOT_PASSWORD=8iBR@G3v8rs.vkGogABL
WP_URL=https://rbaticle.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=LCxp2XGo#k.iMVHh2xdu
WP_ADMIN_EMAIL=rbaticle@student.42.fr
WP_USER=rbaticle
WP_USER_EMAIL=rbaticle@student.42.fr
WP_USER_PASSWORD=OMc7GYQ%0TEBvjWsEZmt
